birth_date 679379
name 675750
birth_place 659326
death_date 420707
death_place 377748
occupation 231903
#height 200661
position 199390
nationality 187081
spouse 184016
fullname 180174
birth_name 177777
alma_mater 115499
children 114897
residence 112137
religion 99289
predecessor 90979
successor 90094
known_for 63420
origin 46621
country 43503
education 43146
#parents 39645
instrument 36723
college 35876
citizenship 29089
ethnicity 28700
birthname 26018
career_start 24980
#death_cause 24817
#notable_instruments 20588
#salary 15850
#coach 15611
#collegeteam 15109
#doctoral_advisor 14901
#doctoral_students 14034
#highschool 11413
#notableworks 11276
discipline 11202
#home_town 10525
#notable_works 9182
#high_school 7783
#university 6934
#notable_students 6605
#academic_advisors 6384
#organization 5753
#committees 5712
#hometown 5644
work_institutions 5288